# OKHttp

./: 关于.txt
Apple/app/: build.gradle
Apple/app/src/androidTest/java/com/example/administrator/apple/: ExampleInstrumentedTest.java
Apple/app/src/main/: AndroidManifest.xml
Apple/app/src/main/java/com/example/administrator/apple/: MainActivity.java  landing_failed.java  landing_sucess.java  register_failed.java  register_sucess.java
Apple/app/src/main/java/okHttp/: App.java  Customer.java  DisposeDataHandle.java  DisposeDataListener.java  MyOkHttpException.java  RequestParams.java  TestHttpUtil.java  myJSONCallBack.java  myOkHttp.java  myRequest.java
Apple/app/src/main/res/layout/: activity_main.xml  landing_failed.xml  landing_sucess.xml  register_failed.xml  register_sucess.xml
Apple/app/src/main/res/values/: colors.xml
Apple/app/src/test/java/com/example/administrator/apple/: ExampleUnitTest.java
